{
  "name": "shape-detection",
  "version": "0.0.1",
  "description": "Web ShapeDetection (QR Codes, Text, more) polyfill",
  "main": "src/shapedetection.js",
  "scripts": {
    "lint": "eslint src/*.js docs/index.js",
    "dev": "webpack-dev-server --progress --colors",
    "lt": "lt --port 8080 --subdomain imagecapture",
    "docs": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelao/shapedetection-polyfill.git"
  },
  "keywords": [
    "QRCode",
    "Barcode",
    "OCR",
    "image",
    "capture",
    "ImageCapture",
    "MediaStream",
    "getUserMedia"
  ],
  "author": "Miguel Casas-Sanchez (miguelao)",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/miguelao/shapedetection-polyfill/issues"
  },
  "homepage": "https://github.com/miguelao/shapedetection-polyfill",
  "dependencies": {
    "zxing": ">=0.1.1"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-google": "^0.7.0",
    "localtunnel": "^1.8.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.1.0-beta.8"
  }
}
